{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "t0",
   "type": "text",
   "x": 370.0,
   "y": 24,
   "width": 260.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 239081664,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "从现象到扎根研究问题",
   "fontSize": 26,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "从现象到扎根研究问题",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a",
   "type": "rectangle",
   "x": 360,
   "y": 80,
   "width": 280,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 53710185,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ta",
   "type": "text",
   "x": 437.0,
   "y": 97,
   "width": 126.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 590620972,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "注意到一个现象",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "注意到一个现象",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar1",
   "type": "arrow",
   "x": 500,
   "y": 136,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 525901257,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "b",
   "type": "rectangle",
   "x": 320,
   "y": 176,
   "width": 360,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 479341424,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tb",
   "type": "text",
   "x": 395.15,
   "y": 193,
   "width": 209.7,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 299655413,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AI 生成十个候选研究问题",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "AI 生成十个候选研究问题",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar2",
   "type": "arrow",
   "x": 500,
   "y": 232,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 220106708,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "c",
   "type": "diamond",
   "x": 330,
   "y": 272,
   "width": 340,
   "height": 104,
   "angle": 0,
   "strokeColor": "#d97706",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 186699714,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tc",
   "type": "text",
   "x": 441.05,
   "y": 313,
   "width": 117.9,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#92400e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 906070221,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "扎根还是量化?",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "扎根还是量化?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar3",
   "type": "arrow",
   "x": 330,
   "y": 324,
   "width": -90,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d97706",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 68252794,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar4",
   "type": "arrow",
   "x": 240,
   "y": 324,
   "width": 0,
   "height": -120,
   "angle": 0,
   "strokeColor": "#d97706",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 63989048,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -120
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar5",
   "type": "arrow",
   "x": 240,
   "y": 204,
   "width": 78,
   "height": 0,
   "angle": 0,
   "strokeColor": "#d97706",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 201209006,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     78,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "tl",
   "type": "text",
   "x": 67.15,
   "y": 250,
   "width": 161.7,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#92400e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 469521478,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "量化味太重,换角度重生成",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "量化味太重,换角度重生成",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar6",
   "type": "arrow",
   "x": 500,
   "y": 376,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 499635469,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "tk",
   "type": "text",
   "x": 524.0,
   "y": 384,
   "width": 56.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 56985562,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "适合扎根",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "适合扎根",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "d",
   "type": "rectangle",
   "x": 300,
   "y": 416,
   "width": 400,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 427000597,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "td",
   "type": "text",
   "x": 355.1,
   "y": 433,
   "width": 289.8,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 900911955,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "理论空白分析:列理论,逐个验证真伪",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "理论空白分析:列理论,逐个验证真伪",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar7",
   "type": "arrow",
   "x": 500,
   "y": 472,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 473392625,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "e",
   "type": "rectangle",
   "x": 320,
   "y": 512,
   "width": 360,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 964669078,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "te",
   "type": "text",
   "x": 374.0,
   "y": 529,
   "width": 252.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 597409993,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "聚焦成一个具体的扎根研究问题",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "聚焦成一个具体的扎根研究问题",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar8",
   "type": "arrow",
   "x": 500,
   "y": 568,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 13955984,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "f",
   "type": "rectangle",
   "x": 330,
   "y": 608,
   "width": 340,
   "height": 56,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 342865763,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tf",
   "type": "text",
   "x": 366.34999999999997,
   "y": 625,
   "width": 267.30000000000007,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 907557513,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "边界界定:对象 / 情境 / 关注点",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "边界界定:对象 / 情境 / 关注点",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ar9",
   "type": "arrow",
   "x": 500,
   "y": 664,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 730682428,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "g",
   "type": "rectangle",
   "x": 350,
   "y": 704,
   "width": 300,
   "height": 56,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 596724165,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tg",
   "type": "text",
   "x": 428.0,
   "y": 721,
   "width": 144.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 333889689,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "确定数据收集方式",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "确定数据收集方式",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}