{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "t0",
   "type": "text",
   "x": 316.7,
   "y": 24,
   "width": 366.6,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 171351961,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "理论抽样:边收边编,到饱和为止",
   "fontSize": 26,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "理论抽样:边收边编,到饱和为止",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "s1",
   "type": "rectangle",
   "x": 70,
   "y": 110,
   "width": 300,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 499914621,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ts1a",
   "type": "text",
   "x": 146.2,
   "y": 126,
   "width": 147.60000000000002,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 216898921,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "初始样本约 28 份",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "初始样本约 28 份",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ts1b",
   "type": "text",
   "x": 150.0,
   "y": 154,
   "width": 140.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 816314860,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "按多样性与代表性配置",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "按多样性与代表性配置",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a1",
   "type": "arrow",
   "x": 370,
   "y": 146,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 596943773,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "s2",
   "type": "rectangle",
   "x": 440,
   "y": 110,
   "width": 180,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 973691210,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ts2",
   "type": "text",
   "x": 494.0,
   "y": 133,
   "width": 72.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 783471137,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "编码分析",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "编码分析",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a2",
   "type": "arrow",
   "x": 620,
   "y": 146,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 349297013,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "s3",
   "type": "diamond",
   "x": 690,
   "y": 98,
   "width": 260,
   "height": 96,
   "angle": 0,
   "strokeColor": "#d97706",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 794957573,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ts3",
   "type": "text",
   "x": 761.05,
   "y": 135,
   "width": 117.9,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#92400e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 762938026,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "有新范畴冒出?",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "有新范畴冒出?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a3",
   "type": "arrow",
   "x": 820,
   "y": 194,
   "width": 0,
   "height": 74,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 449912920,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     74
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ly",
   "type": "text",
   "x": 835.0,
   "y": 220,
   "width": 14.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 573330499,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "有",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "有",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "s4",
   "type": "rectangle",
   "x": 640,
   "y": 268,
   "width": 360,
   "height": 72,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 153335724,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ts4a",
   "type": "text",
   "x": 757.0,
   "y": 284,
   "width": 126.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 367517441,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "围绕新范畴补样",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "围绕新范畴补样",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ts4b",
   "type": "text",
   "x": 764.0,
   "y": 312,
   "width": 112.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 525727462,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "并专门找负面案例",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "并专门找负面案例",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a4",
   "type": "arrow",
   "x": 640,
   "y": 304,
   "width": -110,
   "height": 0,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 350904184,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -110,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a5",
   "type": "arrow",
   "x": 530,
   "y": 304,
   "width": 0,
   "height": -120,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 992696250,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -120
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "lloop",
   "type": "text",
   "x": 440.0,
   "y": 236,
   "width": 56.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 814874364,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "回到编码",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "回到编码",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a6",
   "type": "arrow",
   "x": 950,
   "y": 146,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 579708538,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "lno",
   "type": "text",
   "x": 810.75,
   "y": 78,
   "width": 178.5,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 471619988,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "加到总量约 1/5 仍无新东西",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "加到总量约 1/5 仍无新东西",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "s5",
   "type": "rectangle",
   "x": 1020,
   "y": 98,
   "width": 160,
   "height": 96,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 696391872,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ts5a",
   "type": "text",
   "x": 1064.0,
   "y": 122,
   "width": 72.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 120125831,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "理论饱和",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "理论饱和",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ts5b",
   "type": "text",
   "x": 1072.0,
   "y": 152,
   "width": 56.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#166534",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 491876989,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "停止抽样",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "停止抽样",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}