{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "t0",
   "type": "text",
   "x": 396.0,
   "y": 24,
   "width": 208.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 462382782,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "这个问题在问什么",
   "fontSize": 26,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "这个问题在问什么",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "q",
   "type": "rectangle",
   "x": 350,
   "y": 80,
   "width": 300,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 722831293,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tq",
   "type": "text",
   "x": 446.0,
   "y": 97,
   "width": 108.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 219494903,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "候选研究问题",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "候选研究问题",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a1",
   "type": "arrow",
   "x": 500,
   "y": 136,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#3b82f6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 199170185,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "g8",
   "type": "diamond",
   "x": 340,
   "y": 176,
   "width": 320,
   "height": 104,
   "angle": 0,
   "strokeColor": "#d97706",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 815887679,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tg8",
   "type": "text",
   "x": 450.05,
   "y": 217,
   "width": 99.9,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#92400e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 207696844,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "它在问什么?",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "它在问什么?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "b1",
   "type": "arrow",
   "x": 400,
   "y": 260,
   "width": -220,
   "height": 80,
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 770902344,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     80
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "b2",
   "type": "arrow",
   "x": 500,
   "y": 280,
   "width": 0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 738639289,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "b3",
   "type": "arrow",
   "x": 600,
   "y": 260,
   "width": 220,
   "height": 80,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 568054228,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     220,
     80
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "lb1",
   "type": "text",
   "x": 182.0,
   "y": 282,
   "width": 126.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#4b5563",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 93309106,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "谁影响谁、影响多大",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "谁影响谁、影响多大",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "lb2",
   "type": "text",
   "x": 513.0,
   "y": 302,
   "width": 154.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 986607412,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "呈现何种形态、怎么发生",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "呈现何种形态、怎么发生",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "lb3",
   "type": "text",
   "x": 698.0,
   "y": 282,
   "width": 154.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 268062141,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "前半问形态、后半问影响",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "前半问形态、后半问影响",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "r1",
   "type": "rectangle",
   "x": 60,
   "y": 340,
   "width": 260,
   "height": 100,
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "#e5e7eb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 812896394,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tr1a",
   "type": "text",
   "x": 154.0,
   "y": 358,
   "width": 72.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 169222133,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "量化问题",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "量化问题",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "tr1b",
   "type": "text",
   "x": 102.15,
   "y": 396,
   "width": 175.7,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#4b5563",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 629595553,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "先有变量关系,再拿数据检验",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "先有变量关系,再拿数据检验",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "r2",
   "type": "rectangle",
   "x": 370,
   "y": 340,
   "width": 260,
   "height": 100,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 776605305,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tr2a",
   "type": "text",
   "x": 464.0,
   "y": 358,
   "width": 72.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 412936599,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "扎根问题",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "扎根问题",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "tr2b",
   "type": "text",
   "x": 430.0,
   "y": 396,
   "width": 140.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#166534",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 149368554,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "让规律从材料里长出来",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "让规律从材料里长出来",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "r3",
   "type": "rectangle",
   "x": 680,
   "y": 340,
   "width": 280,
   "height": 100,
   "angle": 0,
   "strokeColor": "#c2410c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": 98407117,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tr3a",
   "type": "text",
   "x": 775.0,
   "y": 358,
   "width": 90.0,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 489407816,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "混合式研究",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "混合式研究",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "tr3b",
   "type": "text",
   "x": 739.15,
   "y": 396,
   "width": 161.7,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 621455911,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "先扎根建维度,再量化验证",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": null,
   "originalText": "先扎根建维度,再量化验证",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}